server.port=8081

c3p0.jdbcUrl=jdbc:mysql://localhost:3306/shiroproject?useUnicode=true&characterEncoding=utf-8&useSSL=true
c3p0.user=root
c3p0.password=123456
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=5
c3p0.maxPoolSize=60
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**

mybatis.configLocation=classpath:mappers/mybatis-config.xml
mybatis.typeAliasesPackage=com.shiroDemo.shiroProject.mapper
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml

logging.level.org.springframework=DEBUG

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/static/**